{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "P1: Prueba2",
            "type": "python",
            "request": "launch",
            "program": "P1/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "P1/prueba2.txt"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "P2: Aviones",
            "type": "python",
            "request": "launch",
            "program": "P2/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "P2/aviones.dat"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "P3: Libros",
            "type": "python",
            "request": "launch",
            "program": "P3/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "-l",
                "P3/libros.txt"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "P4: Actividades",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/P4",
            "args": [
                "actividadesA.txt",
                "actividadesB.txt"
            ]
        }
    ]
}
